KICK = BUTTON_1
DRIBBLE = BUTTON_2
CHIP_KICK = BUTTON_3
TATSUMAKI_SENPUU_KYAKU = BUTTON_4
#sdklçaslçdk
DEC_BOT = BUTTON_5
DEC_FORCE = BUTTON_6
INC_BOT = BUTTON_7
INC_FORCE = BUTTON_8
DEC_MOTOR = BUTTON_9
INC_MOTOR = BUTTON_10
#jashdjkashdkjad
